hms_account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="hospital">
<xs:complexType>
<xs:sequence>
<xs:element name="patient" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="bill_id" type="xs:integer"></xs:element>
<xs:element name="Name" type="xs:string"></xs:element>
<xs:element name="type" type="xs:string"></xs:element>
<xs:element name="bill_amount" type="custype2"></xs:element>
<xs:element name="status" type="xs:string"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:unique name="testUnique">
      <xs:selector xpath="patient"/>
      <xs:field xpath="bill_id"/>
 </xs:unique>
</xs:element>
<xs:simpleType name="custype2">
<xs:restriction base="xs:integer">
<xs:minInclusive value="500"></xs:minInclusive>
<xs:maxInclusive value="1000000"></xs:maxInclusive>
</xs:restriction>
</xs:simpleType>
</xs:schema>